spring.application.name=crudProject

spring.datasource.url=jdbc:mysql://localhost:3306/crudProject?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# according to model scanned by JPA use DDL create table
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# schema and data sql location
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# init sql mode = always, embedded, never
spring.sql.init.mode=never
# execute sql error still continue
spring.sql.init.continue-on-error=true
